- name: Deploy RBAC platform
  hosts: rbac
  become: true
  vars:
    image_repo: "ghcr.io/you/rbac"
    image_tag: "latest"
  tasks:
    - name: Ensure Docker is present
      apt:
        name:
          - docker.io
          - docker-compose-plugin
        state: present
        update_cache: yes

    - name: Create app directory
      file: { path: /opt/rbac, state: directory }

    - name: Upload .env
      copy:
        src: ../.env
        dest: /opt/rbac/.env
        mode: "0600"

    - name: Upload prod compose
      copy:
        src: ../docker-compose.yml
        dest: /opt/rbac/docker-compose.yml

    - name: Pull and run
      community.docker.docker_compose_v2:
        project_src: /opt/rbac
        state: present
        pull: always
